CALIPTRA_WORKSPACE=/home/caliptra-usr/caliptra-workspace
CALIPTRA_ROOT=${CALIPTRA_WORKSPACE}/chipsalliance/caliptra-rtl
ADAMSBRIDGE_ROOT=${CALIPTRA_ROOT}/submodules/adams-bridge
CALIPTRA_AXI4PC_DIR=${CALIPTRA_ROOT}/src/integration/tb
TESTNAME=iccm_lock